# mavenModuleSpringCloud

./: README.md
base/: pom.xml
base/admin/: .classpath  pom.xml
base/admin/src/main/java/org/admin/: AdminApp.java
base/admin/src/main/java/org/admin/controller/: DcController.java
base/admin/src/main/resource/: application.properties
base/app/: pom.xml
base/app/src/main/java/org/app/: App.java
base/app/src/main/java/org/app/controller/: appController.java
base/config/: pom.xml
base/config/src/main/java/com/hj/: ConfigApp.java
base/config/src/main/resource/: application.properties
base/config/src/test/java/com/hj/: ConfigAppTest.java
base/getway/: pom.xml
base/getway/src/main/java/org/getway/: ZuulApp.java
base/src/main/java/com/hj/base/: ServerApp.java
base/src/main/java/com/hj/base/config/: DruidStatFilter.java  DruidStatViewServlet.java
base/src/main/java/com/hj/base/utils/: smockUtil.java
base/src/main/resource/: application.properties
base/src/test/java/com/hj/base/: AppTest.java
