spring.application.name=config-client
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.profile=dev
spring.cloud.config.label=master
