spring.application.name=getway
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

zuul.routes.admin.path=/dac/**
zuul.routes.admin.serviceId=dac

zuul.routes.app.path=/app/**
zuul.routes.app.serviceId=app

